<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="aech::graphics::directional_light_renderer_t">
    <Position X="7.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAECkg=</HashCode>
      <FileName>directional_light_renderer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aech::graphics::light_probe_renderer_t">
    <Position X="11" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAACACABgACCKAAAAAAAQABAAAAIAAgAAEAGACAqQg=</HashCode>
      <FileName>light_probe_renderer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aech::graphics::transparent_renderer_t">
    <Position X="15.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAgAAAAAABAAAAAAgAAAAAAAAECgg=</HashCode>
      <FileName>transparent_renderer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aech::graphics::opaque_renderer_t">
    <Position X="18" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAIAIAAAAAAABAAAAAAAAAAAACAAECIg=</HashCode>
      <FileName>opaque_renderer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aech::graphics::point_light_renderer_t">
    <Position X="15" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>point_light_renderer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aech::graphics::opaque_shadow_renderer_t">
    <Position X="5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAgACAAAABAAAAAAAAAAAAAAAECAg=</HashCode>
      <FileName>opaque_shadow_renderer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aech::graphics::transparent_shadow_renderer_t">
    <Position X="5.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAIgAAAAAgAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>transparent_shadow_renderer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aech::ecs::system_t">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>system.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aech::physics::physics_system_t">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>physics_system.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>